STACK_PRFX=portfolio_web
KEY: secret
SECRET: secret
PUBLIC_URL: http://localhost:8055

#MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=directus
MYSQL_USER=directus
MYSQL_PASSWORD=password
MYSQL_AUTHENTICATION_PLUGIN="mysql_native_password"

#DIRECTUS
DB_CLIENT=mysql
DB_PORT=3306
ADMIN_EMAIL=admin
ADMIN_PASSWORD=password

# CACHE
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://portfolio_data-cache:6379
CACHE_AUTO_PURGE=true
CACHE_TTL=1d